org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.14
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2

mod_id=quantumapi
mod_name=QuantumAPI
mod_license=All-Rights-Reserved
mod_version=1.0.0-1.19.2
mod_group_id=com.pixelmoncreate
mod_authors=Nillie
mod_description=API for Quantum Mods.
